<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edencoding.controllers.DragFileOutOfJavaFX">
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white;">
        <Label text="Drag Something to your Desktop" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </HBox>
     <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
</VBox>
